# VehicleDetailsMatch

TestProject/: .classpath  pom.xml
TestProject/json_output/: cucumber.json
TestProject/junit_xml/: cucumber.xml
TestProject/src/documentation/: readme.txt
TestProject/src/test/Base/: TestBase.java
TestProject/src/test/Features/: VehicleDetailsValidation.feature
TestProject/src/test/Runner/: TestRunner.java
TestProject/src/test/config/: config.properties
TestProject/src/test/pageObjects/: CarRegistrationNumberPage.java  ConfirmVehiclesPage.java  HomePage.java  VehicleDetailsPage.java
TestProject/src/test/resources/: Alfa_Romeo.xlsx  Audi.xlsx  BMW.xlsx  Bently.xlsx  Mazda.xlsx  Nissan.xlsx  Porshe.xlsx  Toyota.xlsx  Vauxhall_Corsa.xlsx  Volkswagen_Beetle.xlsx  data.xlsx
TestProject/src/test/stepDefinations/: VehicleDetailsValidationTest.java
TestProject/src/test/testCases/: SeleniumExample.java  homepage.java
TestProject/src/test/utility/: ExcelReader.java  ExcelUtils.java  FileUtils.java  Log.java  ReadExcelFiles.java  SeleniumConfig.java  TestRunner.java  TikaAnalysis.java  WebEventListener.java
TestProject/src/test/utility/transform/: ExcelDataToDataTable.java  TransformData.java
TestProject/test-outout/: report.js
